*{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    /* for taking content to center; */
    margin: 0 auto;    
}

.logo{
    width: 150px;
}

.nav-bar{
    /* displaying flex to take content in a single line */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo-text{
    margin-left: -1.2rem;
    font-size: 45px;
}

.nav-items div{
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
   
    
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
   
}

a{
    text-decoration: none;
}

.nav-items div a{
    color:black;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute; 
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500 ;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {

    color: black;
  }

  .hero-section-right{
    position: relative;
  }

 .absolute{
    position: absolute;
 }

 .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;

                /* name  duration timing function iteration */
    animation: scaleImage 5s linear infinite;  


 }
 /* For screens smaller than 1200px width */
@media (max-width: 1200px) {
  .container {
    width: 90%; /* Reduce the width of the container */
    max-width: 1200px; /* Add a max-width to prevent the container from getting too wide */
  }
  .nav-bar {
    padding: 1rem 0; /* Reduce the top and bottom padding of the navigation bar */
  }
  .logo {
    width: 120px; /* Reduce the size of the logo */
  }
  .nav-items {
    display: none; /* Hide the navigation items */
  }
  .hamburger {
    display: block; /* Show the hamburger menu */
  }
  .hero-section {
    margin: 2rem auto; /* Reduce the margin of the hero section */
    flex-direction: column; /* Stack the hero section items vertically */
    gap: 2rem;
    text-align: center; /* Center align the hero section text */
    padding-bottom: 4rem; /* Reduce the bottom padding of the hero section */
  }
  .hero-section-sub-heading {
    font-size: 35px; /* Reduce the size of the sub-heading */
  }
}

/* For screens smaller than 768px width */
@media (max-width: 768px) {
  .logo {
    width: 100px; /* Reduce the size of the logo even further */
  }
  .hamburger {
    font-size: 2rem; /* Increase the size of the hamburger icon */
    margin-right: 1rem; /* Add some spacing between the hamburger icon and the logo */
  }
  .nav-items {
    display: flex; /* Show the navigation items */
    flex-direction: column; /* Stack the navigation items vertically */
    position: absolute; /* Position the navigation items absolutely */
    top: 100%; /* Position the navigation items below the navigation bar */
    left: 0;
    width: 100%; /* Make the navigation items take up the full width of the screen */
    padding: 1rem 0;
    background-color: white; /* Add a white background to the navigation items */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    opacity: 0; /* Hide the navigation items by default */
    visibility: hidden;
    transition: all 0.3s;
    z-index: 999; /* Ensure the navigation items are on top of other content */
  }
  .nav-items.show {
    opacity: 1; /* Show the navigation items when the hamburger menu is clicked */
    visibility: visible;
  }
  .nav-items div {
    font-size: 24px; /* Reduce the font size of the navigation items */
    text-align: center; /* Center align the navigation items */
    padding: 1rem 0;
    border-top: 1px solid #ccc; /* Add a border between the navigation items */
  }
  .nav-items div:first-child {
    border-top: none; /* Remove the border from the first navigation item */
  }
  .hero-section {
    padding-bottom: 2rem; /* Reduce the bottom padding of the hero section even further */
  }
  .hero-section-sub-heading {
    font-size: 28px; /* Reduce the size of the sub-heading even further */
  }
}


 .user-image img{
    z-index: -9;
 }

 @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        
    }

    100%{
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(0);

    }
 }

 .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;

 }

 @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
 }

 .icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }
 @keyframes cubeRotate {
    0%{
        transform: rotateZ(0deg) translateY(0px);
    }

    50%{
        transform: rotateZ(180deg) translateY(-12px);
    }
    100%{
        transform: rotateZ(360deg) translateY(0px);
    }
    
 
 }

 .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section h1{
    font-size: 9em;
    color: var(--bgOrange);
    padding-top: 2rem;
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  .card {
    width:32%;
    position:relative;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
  }
   
  .card img{
    
    width:100%;
    height:100%;
    /* filter: grayscale(100%); */
    box-shadow: 0 0 20px #333;
    object-fit: cover;
  }
  
  .card figure:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
  }
  
  
   .card figure:hover img {
     filter: grayscale(0%);
  }
  
  .card figure figcaption{
    
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 30px;
    font-weight: 500;
    color: violet;
    opacity: 0 ;
    border-radius: 0 0 10px 10px;
   
    transition: 0.3s;
  }

  .pg-description{
    text-align: center;
    font-weight: bold;
    word-spacing: 0.5%;
    font-size:20px
    
  }
  .pg-title{
    font-size:25px;
    color: var(--bgOrange);
  }

  
  .card figure:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  
 
  
  .project-section{
    height:100%;
    max-width: 1200px;
    margin:0 auto;
    padding:20px;
  }

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;

    gap: 2rem;
    justify-content: center;
  }

  .skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    right: -25%;
    bottom: -34.5%;
    overflow-x: hidden;
    user-select: none;
  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;

    animation: blobAnimate 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -5;
  }

  @keyframes blobAnimate {
    50%{
      top: 54%;
      left: 46%;
    }
  }

  .skills-logo{
    width: 110px;
    height: 110px;
    transition: all 0.5s;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }


  .skill-heading{
    font-size: 50px;
  
    color: var(--bgOrange);
    line-height: 50px;
  }

  .caps{
    font-size: 90px;
  }

  .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

  }
  .skill-subheading p{
    margin: 15px auto;
  }

  .skills-container{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 10rem auto;
    gap: 30px;
  }
  
  .skill-container-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    gap: 2rem;
  }
  
  .skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    right: -25%;
    bottom: -34.5%;
    overflow-x: hidden;
    user-select: none;
  }
  
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
  
    animation: blobAnimate 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -5;
  }
  
  @keyframes blobAnimate {
    50%{
      top: 54%;
      left: 46%;
    }
  }
  
  .skills-logo{
    width: 110px;
    height: 110px;
    transition: all 0.5s;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }
  
  
  .skill-heading{
    font-size: 50px;
    color: var(--bgOrange);
    line-height: 50px;
    text-align: center;
  }
  
  .caps{
    font-size: 90px;
  }
  
  .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    text-align: center;
  }
  .skill-subheading p{
    margin: 15px auto;
  }
  
  @media screen and (min-width: 768px) {
    .skills-container{
      flex-direction: row;
      margin: 10rem auto;
    }
  
    .skill-container-left{
      width: 50%;
    }
    .skill-container-right{
      width: 50%;
    }
  
    .skills-logo{
      width: 150px;
      height: 150px;
    }
  
    .skill-heading{
      font-size: 60px;
      line-height: 60px;
    }
  
    .caps{
      font-size: 120px;
    }
  
    .skill-subheading{
      width: 70%;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .skills-container{
      padding: 5rem;
    }
  
    .skill-heading{
      font-size: 80px;
      line-height: 80px;
    }
  
    .caps{
      font-size: 160px;
    }
  
    .skill-subheading{
      width: 60%;
    }
  }
  
  .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
  }

  .contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
  }

  .contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
  }

  .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .form-field-container{
    width: 100%;
  }

  .formfield{
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
  }

  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  #submit-btn:hover{
    transform: scale(0.9);
  }

  .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
  }


  footer{
    position: relative;
    margin-top:-1px ;
    background-color: #343d68;
    padding: 5rem;
  }

  .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }

  .footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }

  .link-wrapper{
    display: flex;
    gap: 1.2rem;
  }

  .link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  .link-wrapper div a:hover{
    color: var(--bgOrange);
  }


  .icon-wrapper{
    display: flex;
    gap: 1rem;
  }

  i{
    color: white;
  }
  @media only screen and (max-width: 768px) {
    .contactus-form-container {
      flex-direction: column;
    }
  
    .form {
      width: 100%;
      margin: 2rem 0;
    }
  
    .footer {
      padding: 3rem;
    }
  
    .footer-wrapper {
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      text-align: center;
    }
  
    .footer-faded-text {
      font-size: 3em;
    }
  }
  